[0-A] [1-B] [2-C] [3-D] [4-E] [5-F] [6-G] [7-H] [8-I] [9-J] [10-K] [11-L] [12-M] [13-N] 
[14-O] [15-P] [16-Q] [17-R] [18-S] [19-T] [20-U] [21-V] [22-W] [23-X] [24-Y] [25-Z]

[26-AltLeft] [27-AltRight] [28-ArrowDown] [29-ArrowLeft] [30-ArrowRight] [31-ArrowUp]
[32-Backquote] [33-Backslash] [34-Backspace] [35-BracketLeft] [36-BracketRight] [37-CapsLock] [38-Comma]
[39-ContextMenu] [40-ControlLeft] [41-ControlRight] [42-Delete] 
[43-Digit0] [44-Digit1] [45-Digit2] [46-Digit3] [47-Digit4] [48-Digit5] [49-Digit6] [50-Digit7] [51-Digit8] [52-Digit9] 

[53-End] [54-Enter] [55-Equal] [56-Escape] 

[57-F1] [58-F2] [59-F3] [60-F4] [61-F5] [62-F6] [63-F7] [64-F8] [65-F9] [66-F10] [67-F11] [68-F12] 
[69-F13] [70-F14] [71-F15] [72-F16] [73-F17] [74-F18] [75-F19] [76-F20] [77-F21] [78-F22] [79-F23] [80-F24] 

[81-Home] [82-Insert] [83-IntlBackslas] [84-MetaLeft] [85-MetaRight] [86-Minus] [87-NumLock] 
[88-Numpad0] [89-Numpad1] [90-Numpad2] [91-Numpad3] [92-Numpad4] 
[93-Numpad5] [94-Numpad6] [95-Numpad7] [96-Numpad8] [97-Numpad9] 
[98-NumpadAdd] [99-NumpadDecima] [100-NumpadDivide] [101-NumpadEnter] 
[102-NumpadEqual] [103-NumpadMultip] [104-NumpadSubtra] 

[105-PageDown] [106-PageUp] [107-Pause] [108-Period] [109-PrintScreen] [110-Quote] [111-ScrollLock] [112-Semicolon] [113-ShiftLeft] [114-ShiftRight]
[115-Slash] [116-Space] [117-Tab] [118-Alt] [119-Control] [120-Shift] [121-Meta] [122-Max]

0, //KeyA
1, //KeyB
2, //KeyC
3, //KeyD
4, //KeyE
5, //KeyF
6, //KeyG
7, //KeyH
8, //KeyI
9, //KeyJ
10, //KeyK
11, //KeyL
12, //KeyM
13, //KeyN
14, //KeyO
15, //KeyP
16, //KeyQ
17, //KeyR
18, //KeyS
19, //KeyT
20, //KeyU
21, //KeyV
22, //KeyW
23, //KeyX
24, //KeyY
25, //KeyZ
26, //KeyAltLeft
27, //KeyAltRight
28, //KeyArrowDown
29, //KeyArrowLeft
30, //KeyArrowRight
31, //KeyArrowUp
32, //KeyBackquote
33, //KeyBackslash
34, //KeyBackspace
35, //KeyBracketLeft
36, //KeyBracketRight
37, //KeyCapsLock
38, //KeyComma
39, //KeyContextMenu
40, //KeyControlLeft
41, //KeyControlRight
42, //KeyDelete
43, //KeyDigit0
44, //KeyDigit1
45, //KeyDigit2
46, //KeyDigit3
47, //KeyDigit4
48, //KeyDigit5
49, //KeyDigit6
50, //KeyDigit7
51, //KeyDigit8
52, //KeyDigit9
53, //KeyEnd
54, //KeyEnter
55, //KeyEqual
56, //KeyEscape
57, //KeyF1
58, //KeyF2
59, //KeyF3
60, //KeyF4
61, //KeyF5
62, //KeyF6
63, //KeyF7
64, //KeyF8
65, //KeyF9
66, //KeyF10
67, //KeyF11
68, //KeyF12
69, //KeyF13
70, //KeyF14
71, //KeyF15
72, //KeyF16
73, //KeyF17
74, //KeyF18
75, //KeyF19
76, //KeyF20
77, //KeyF21
78, //KeyF22
79, //KeyF23
80, //KeyF24
81, //KeyHome
82, //KeyInsert
83, //KeyIntlBackslas
84, //KeyMetaLeft
85, //KeyMetaRight
86, //KeyMinus
87, //KeyNumLock
88, //KeyNumpad0
89, //KeyNumpad1
90, //KeyNumpad2
91, //KeyNumpad3
92, //KeyNumpad4
93, //KeyNumpad5
94, //KeyNumpad6
95, //KeyNumpad7
96, //KeyNumpad8
97, //KeyNumpad9
98, //KeyNumpadAdd
99, //KeyNumpadDecima
100, //KeyNumpadDivide
101, //KeyNumpadEnter
102, //KeyNumpadEqual
103, //KeyNumpadMultip
104, //KeyNumpadSubtra
105, //KeyPageDown
106, //KeyPageUp
107, //KeyPause
108, //KeyPeriod
109, //KeyPrintScreen
110, //KeyQuote
111, //KeyScrollLock
112, //KeySemicolon
113, //KeyShiftLeft
114, //KeyShiftRight
115, //KeySlash
116, //KeySpace
117, //KeyTab
118, //KeyAlt
119, //KeyControl
120, //KeyShift
121, //KeyMeta
122, //KeyMax
